<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/inscription.css">
		<link rel="stylesheet" type="text/css" href="css/header.css">
		<link rel="stylesheet" type="text/css" href="css/footer.css">
		<title>Sign In</title>
	</head>
	<body>

		<header>
			
			<img class="logo" src="images/Walt-Disney-Logo.png" Alt="Walt Disney Logo">

			<img class="buttonmenu" src="images/menu.jpg" Alt="Menu Button">


			<h1>Médiathèque de DisneyLand</h1>

			<nav class="login">
				<a href="inscription.html">Sign in</a>
				<a href="connect.html">Log in</a>
			</nav>


			<nav class="menu">
				<a href="index.html">Accueil</a>
				<a href="#">Médias</a>
				<a href="#">Evènement</a>
				<a href="#">Le coin des enfants</a>
				<a href="#">Les adhérents</a>
			</nav>

		</header>

		<div class="content">
			<form method="POST" action="article.html">
				<div class="inputblock">
					<label for="login">Login</label>
					<input type="text" name="login" id="login"/>
				</div>
				<div class="inputblock">
					<label for="pass">Mot de passe</label>
					<input type="password" name="pass" id="pass" />
				</div>	
				<input type="submit" value="Envoyer">
			</form>
		</div>

		<footer>
			<nav>
				<a href="#">FAQ</a>
				<a href="#">Archives</a>
				<a href="#">Réglement</a>
				<a href="#">Crédit</a>
				<a href="#">Plan du site</a>
			</nav>
			Powered by <span>Mickey</span>
		</footer>
	</body>
</html>